# GerenciamentoCatequese

./: .gitignore  GerenciamentoCatequese.sln
GerenciamentoCatequese/: GerenciamentoCatequese.csproj  Program.cs  appsettings.json
GerenciamentoCatequese/Interfaces/: GerenciamentoService.cs  IFileManager.cs  UsuarioService.cs
GerenciamentoCatequese/Models/: Catequisando.cs  CatequisandoRelatorio.cs  Catequista.cs  Catequizando.cs  DadosPagamento.cs  Documento.cs  DocumentoFaltante.cs  DocumentosEntregues .cs  DocumentosEntregues.cs  FrequenciaCatequisando.cs  LocalidadeDocumento.cs  Pagamento.cs  PagamentoTaxa.cs  Prazo.cs  RegistroDocumentosFaltantesRequisicao.cs  RegistroDocumentosFaltantesTabela.cs  RegistroPagamentosTaxa.cs  RelatorioFrequencia.cs  RelatorioFrequenciaLancada.cs  RelatorioPagamentoTaxa.cs  RelatorioResponsaveis.cs  ResponsavelCatequisando.cs  SacaramentosCatequista.cs  SalvarDocumentosRequest.cs  TipoParentesco.cs  Turma.cs  UsuarioModel.cs
GerenciamentoCatequese/Models/Dtos/: FrequenciaRequestDTO.cs
GerenciamentoCatequese/Pages/: Catequisando.cshtml  Catequisando.cshtml.cs  CatequistaCadastro.cshtml  CatequistaCadastro.cshtml.cs  Catequistas.cshtml  Catequistas.cshtml.cs  DetalhesCatequisando.cshtml  DetalhesCatequisando.cshtml.cs  DocumentosFaltantes.cshtml  DocumentosFaltantes.cshtml.cs  Error.cshtml.cs  FaltasCatequisando.cshtml  FaltasCatequisando.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PagamentoTaxa.cshtml  PagamentoTaxa.cshtml.cs  Privacy.cshtml.cs  RelatorioFrequenciaLancada.cshtml  RelatorioFrequenciaLancada.cshtml.cs  RelatorioPagamento.cshtml  RelatorioPagamento.cshtml.cs  _ViewImports.cshtml
GerenciamentoCatequese/Pages/Shared/: _Layout.cshtml
GerenciamentoCatequese/Properties/: launchSettings.json
GerenciamentoCatequese/Properties/PublishProfiles/: FolderProfile.pubxml
GerenciamentoCatequese/Repositories/: GerenciamentoRespository.cs  UsuarioRepository.cs
GerenciamentoCatequese/Utils/: FileManager.cs
GerenciamentoCatequese/wwwroot/css/: datagrid.cs  datagrid.css  modalRecorte.css  site.css  tabler.css
GerenciamentoCatequese/wwwroot/js/: AdicionarResponsavel.js  CarregaMunicipioBatismo.js  CarregaMunicipioEucaristia.js  CarregaMunicipioNascimento.js  CarregarDadosPagamento.js  CarregarResponsavel.js  CatequistaCadastro.js  Exclusao.js  Fotografia.js  LimparFormularioResponsavel.js  Paginacao.js  SalvarDocumentos.js  startProcess.js
